{
  "name": "crazy",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mdi/react": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "d3-shape": "^3.2.0",
    "expo": "~46.0.6",
    "expo-asset": "~8.6.3",
    "expo-av": "~12.0.4",
    "expo-speech": "~10.3.0",
    "expo-splash-screen": "~0.16.2",
    "expo-status-bar": "~1.4.4",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.6.2",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-confetti": "^0.1.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-ico-material-design": "^3.3.1",
    "react-native-jquery": "^0.0.1",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-sound": "^0.11.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "12.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-wheel-of-fortune": "^1.5.4",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
