<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dino.css"> <!--Lien du CSS-->
    <title>Jeu du dino</title>
</head>
<body>
    <div id="jeu"> <!--Fenêtre de jeu-->
        <div id="dino"></div> <!--Ajout du Dino-->
        <div id="cactus"></div> <!--Ajout de cactus-->
    </div>
    <h1 id="score">0</h1>  <!--Ajout du Score-->
</body> 
    <script src="dino.js"></script> <!--Lien du script JS-->
</html>