@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

body{ /*Style du Body*/
    font-family: 'VT323';
    background-image: url(Sprites/motion-array-1056329-J4aQQJh0l6-high_0015.avif);
    background-size: cover;
    background-repeat: no-repeat;
}

#score{ /*Style du Score*/
    text-align: center;
}

#jeu{ /*Style du jeu*/
    width: 1000px;
    height: 500px;
    border: 4px solid black;
    margin: auto;
    background-image: url(Sprites/Background.png);
    background-size: cover;
}


#dino{ /*Style du Dino*/
    height: 100px;
    width: 100px;
    position: relative;
    top: 360px;
    background-image: url(Sprites/Dino.png);
    background-size: cover;
}

#cactus{ /*Style du cactus*/
    height: 85px;
    width: 85px;
    position: relative;
    top: 275px;
    left: 935px;
    background-image: url(Sprites/3c81ad8553f14d8e377cda5c87f90c0b-happy-cute-cactus-flat.png);
    background-size: cover;
    animation: cactus 1.25s infinite linear;
}

@keyframes cactus {
    0%{left: 935px;}
    100%{left: -50px;}
}

.saut{ /*Saut*/
    animation: jump 0.5s;
}

@keyframes jump{
    0%{top:360px;}
    50%{top:160px;}
    75%{top:160px;}
    100%{top:360px;}
}
